<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MyPurchase/src-gen" creationIcons="false" editDirectory="/MyPurchase.edit/src-gen"
    editorDirectory="/MyPurchase.editor/src-gen" modelPluginID="MyPurchase" modelName="MyPurchase"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>myPurchase.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MyPurchase" disposableProviderFactory="true" ecorePackage="myPurchase.ecore#/">
    <genClasses ecoreClass="myPurchase.ecore#//Purchasebot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myPurchase.ecore#//Purchasebot/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myPurchase.ecore#//Purchasebot/greeting"/>
    </genClasses>
    <genClasses ecoreClass="myPurchase.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myPurchase.ecore#//Greeting/Name"/>
    </genClasses>
    <genClasses ecoreClass="myPurchase.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myPurchase.ecore#//Action/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference myPurchase.ecore#//Action/actionsAvailable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myPurchase.ecore#//Action/step"/>
    </genClasses>
    <genClasses ecoreClass="myPurchase.ecore#//Items">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myPurchase.ecore#//Items/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myPurchase.ecore#//Items/Price"/>
    </genClasses>
    <genClasses ecoreClass="myPurchase.ecore#//PaymentMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myPurchase.ecore#//PaymentMethod/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference myPurchase.ecore#//PaymentMethod/deliverylocation"/>
    </genClasses>
    <genClasses ecoreClass="myPurchase.ecore#//DeliveryLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myPurchase.ecore#//DeliveryLocation/Name"/>
    </genClasses>
    <genClasses ecoreClass="myPurchase.ecore#//Home"/>
    <genClasses ecoreClass="myPurchase.ecore#//Store"/>
    <genClasses ecoreClass="myPurchase.ecore#//ProductAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myPurchase.ecore#//ProductAction/selectitmemsstep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myPurchase.ecore#//ProductAction/selectpaymentmethodstep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myPurchase.ecore#//ProductAction/selectdeliverylocationstep"/>
    </genClasses>
    <genClasses ecoreClass="myPurchase.ecore#//TalkAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myPurchase.ecore#//TalkAction/talkstep"/>
    </genClasses>
    <genClasses ecoreClass="myPurchase.ecore#//Step">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference myPurchase.ecore#//Step/nextStep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myPurchase.ecore#//Step/NumberOfRepeats"/>
    </genClasses>
    <genClasses ecoreClass="myPurchase.ecore#//TalkStep"/>
    <genClasses ecoreClass="myPurchase.ecore#//SelectItmemsStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myPurchase.ecore#//SelectItmemsStep/items"/>
    </genClasses>
    <genClasses ecoreClass="myPurchase.ecore#//SelectPaymentMethodStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myPurchase.ecore#//SelectPaymentMethodStep/paymentmethod"/>
    </genClasses>
    <genClasses ecoreClass="myPurchase.ecore#//SelectDeliveryLocationStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myPurchase.ecore#//SelectDeliveryLocationStep/deliverylocation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
